<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rittinghausen.com</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
      <div>△のお店は遠い場所にある。✕のお店は定休日</div>
      <div>((((((((((((((((((((</div>
      <div>REDS’ BURGER STORE （レッズバーガーストア）近鉄四日市駅より徒歩7分。あすなろう四日市駅から224m、定休日： 火曜日</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24011883/">REDS’ BURGER STORE</a>
      <div>-------------------------</div>
      <div>hana café　近鉄四日市駅徒歩3分。近鉄四日市駅から235m　　定休日：木曜、金曜</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24012291/dtlmap/">hana café</a>>
      <div>+++++++++++++++++++++++++</div>
      <div>+++++++++++++++++++++++++</div>
      <div>△石窯パン・和みカフェ ゆるり　三岐鉄道「大矢知」駅から徒歩１５分。または、近鉄富田駅から山城行きバスで、「北永台口」下車徒歩1分。大矢知駅から1,112m　定休日： 日・月・火</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24009093/">石窯パン・和みカフェ ゆるり</a>
      <div>-------------------------</div>
      <div>△お菓子のお店　モリエール　西日野駅から1,418m　定休日：火曜日</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24002288/dtlmap/">お菓子のお店　モリエール</a>
      <div>-------------------------</div>
      <div>△ぶどうの木　四日市本店　赤堀駅から315m  定休日：年中無休</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24000382/dtlmap/">ぶどうの木　四日市本店</a>
      <div>-------------------------</div>
      <div>△アニバーサリー　カフェ　山城駅から1,550m　定休日：第2・第3火曜日</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24012109/dtlmap/">アニバーサリー　カフェ</a>
      <div>-------------------------</div>
      <div>△ベジキューブ　カフェ　中川原駅から488m　不定休：3月24日は開いている。</div>
      <a href="https://s.tabelog.com/mie/A2402/A240201/24007467/dtlmap">ベジキューブ　カフェ</a>
      <div>△HAO　中川原駅から744m、定休日：日曜日、月曜日、祝日</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24008511/dtlmap/">HAO</a>
      <div>+++++++++++++++++++++++++</div>
      <div>+++++++++++++++++++++++++</div>
      <div>✕カフェ ヌフ　水曜日定休日</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24000451/">カフェ ヌフ</a>
      <div>-------------------------</div>
      <div>✕レコンパンス　定休日： 水曜日・不定休あり</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24012471/">レコンパンス</a>
      <div>-------------------------</div>
      <div>✕カフェ　フラン　定休日：日曜日から木曜日まで。水曜は定休日</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24014304/">カフェ　フラン</a>
      <div>-------------------------</div>
      <div>✕タンブラン　定休日：水曜日、木曜日</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24000127/">タンブラン</a>
      <div>-------------------------</div>
      <div>✕ラジ・カフェ・アパートメント　定休日：水曜日</div>
      <a href="https://tabelog.com/mie/A2402/A240201/24000317/">ラジ・カフェ・アパートメント</a>
  </body>
